MatematicaBacMD/MatematicaBacMD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MatematicaBacMD"
             x:Class="MatematicaBacMD.MainPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#2C3359">
    
    <ScrollView>
        <StackLayout>
            <ffimageloading:CachedImage
                Margin="0"
                        WidthRequest="500"
                        HeightRequest="300"
                        HorizontalOptions="Center" 
                    Source="bg.jpg">
            </ffimageloading:CachedImage>
            <StackLayout>
                <Label Text="Algebra"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"
                   FontSize="Medium"/>
                <Button Text="Multimi" Style="{StaticResource buttonStyle}" Clicked="btnMultimi"/>
                <Button Text="Combinatorica" Style="{StaticResource buttonStyle}" Clicked="btnCombinatorica"/>
                <Button Text="Radicali" Style="{StaticResource buttonStyle}" Clicked="btnRadicali"/>
                <Button Text="Ridicarea la putere" Style="{StaticResource buttonStyle}" Clicked="btnPutere"/>
                <Button Text="Logaritmi" Style="{StaticResource buttonStyle}" Clicked="btnLogaritmi"/>
                <Button Text="Ecuatii" Style="{StaticResource buttonStyle}" Clicked="btnEcuatii"/>
                <Button Text="Inecuatii" Style="{StaticResource buttonStyle}" Clicked="btnInecuatii"/>
                <Button Text="Functii" Style="{StaticResource buttonStyle}" Clicked="btnFunctii"/>
                <Button Text="Trigonometrie" Style="{StaticResource buttonStyle}" Clicked="btnTrigonometrie"/>
                <Button Text="Siruri numerice" Style="{StaticResource buttonStyle}" Clicked="btnSiruriNumerice"/>
                <Button Text="Numere complexe" Style="{StaticResource buttonStyle}" Clicked="btnNumereComplexe"/>
                <Button Text="Matrici" Style="{StaticResource buttonStyle}" Clicked="btnMatrici"/>
                <Button Text="Limite" Style="{StaticResource buttonStyle}" Clicked="btnLimite"/>
                <Button Text="Derivatele Functiilor" Style="{StaticResource buttonStyle}" Clicked="btnDerivateleFunctiilor"/>
                <Button Text="Integrale &#351;i primitive " Style="{StaticResource buttonStyle}" Clicked="btnIntegrale"/>
                <Button Text="Teoria probabilitatilor" Style="{StaticResource buttonStyle}" Clicked="btnTeoriaProbabilitatilor"/>
                <Button Text="Elemente de statistica" Style="{StaticResource buttonStyle}" Clicked="btnStatistica"/>
                <Button Text="Calcul financiar" Style="{StaticResource buttonStyle}" Clicked="btnCalculFinanciar"/>
                <Label Text="Geometrie"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"
                   FontSize="Medium"/>
                <Button Text="Triunghiul" Style="{StaticResource buttonStyle}" Clicked="btnTriunghiul"/>
                <Button Text="Paralelogramul" Style="{StaticResource buttonStyle}" Clicked="btnParalelogramul"/>
                <Button Text="Trapezul" Style="{StaticResource buttonStyle}" Clicked="btnTrapezul"/>
                <Button Text="Alte figuri plane" Style="{StaticResource buttonStyle}" Clicked="btnPoligoane"/>
                <Button Text="Paralelismul dreptelor si planelor" Style="{StaticResource buttonStyle}" Clicked="btnParalelism"/>
                <Button Text="Perpendiculariatea in spatiu" Style="{StaticResource buttonStyle}" Clicked="btnPerpendicularitate"/>
                <Button Text="Prisma" Style="{StaticResource buttonStyle}" Clicked="btnPrisma"/>
                <Button Text="Piramida" Style="{StaticResource buttonStyle}" Clicked="btnPiramida"/>
                <Button Text="Trunchi de piramida" Style="{StaticResource buttonStyle}" Clicked="btnTrunchiPiramida"/>
                <Button Text="Cilindru" Style="{StaticResource buttonStyle}" Clicked="btnCilindru"/>
                <Button Text="Con" Style="{StaticResource buttonStyle}" Clicked="btnCon"/>
                <Button Text="Trunchi de Con" Style="{StaticResource buttonStyle}" Clicked="btnTrunchiCon"/>
                <Button Text="Sfera" Style="{StaticResource buttonStyle}" Clicked="btnSfera"/>
                <Button Text="Volumul Poliedrelor" Style="{StaticResource buttonStyle}" Clicked="btnVolumPoliedre"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
