MatematicaBacMD/MatematicaBacMD/Views/Conul.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Conul"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="15">
                    <Label Text="Conul drept" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Dac&#259; proiec&#539;ia v&#226;rfului conului pe planul bazei coincide cu centrul bazei, atunci conul se nume&#351;te circular drept." Margin="0,10,0,0"/>
                    <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="371"
                        Aspect="Fill"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i165.jpg"/>
                    <Label Style="{StaticResource Info}" Text="" />
                    <Button Text="Exercitii BAC - Conul" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>