MatematicaBacMD/MatematicaBacMD/Views/DerivateleFunctiilor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.DerivateleFunctiilor"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Derivata func&#539;iei" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Derivata unei func&#539;ii &#238;ntr-un punct semnific&#259; rata cu care se modific&#259;  valoarea func&#539;iei atunci c&#226;nd se modific&#259; argumentul. Cu alte cuvinte,  derivata este o formulare matematic&#259; a no&#539;iunii de rat&#259; de varia&#539;ie. " Margin="0,10,0,10"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Ecua&#539;ia tangentei" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="211"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i86.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Reguli generale de derivare" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i87.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor simple" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i88.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor exponen&#539;iale &#351;i logaritmice" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="169"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i89.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor trigonometrice" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i90.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor trigonometrice inverse" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="271"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i91.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Aplica&#539;ii ale derivatelor " Margin="0,20,0,10"/>
                <Label Style="{StaticResource Importantus}" Text="Intervalele de monotonie" Margin="0,10,0,10"/>
                <Label Style="{StaticResource Info}" Text="Fie o func&#539;ie f:D->R o func&#539;ie derivabil&#259; pe intervalul D" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) > 0, pentru orice x &#8712; D, atunci f este strict cresc&#259;toare pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) < 0, pentru orice x &#8712; D, atunci f este strict descresc&#259;toare pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#8805; 0, pentru orice x &#8712; D, atunci f d cre&#351;te pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#8804; 0, pentru orice x &#8712; D, atunci f d descre&#351;te pe D&#10;"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Punctele de extrem" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Pentru a determina intervalele de monotonie &#351;i punctele de extrem local al func&#539;iei, proced&#259;m in felul urmator:D&#10; "/>
                <Label Style="{StaticResource Info}" Text="1) Determin&#259;m f'(x) "/>
                <Label Style="{StaticResource Info}" Text="2) Rezolv&#259;m ecua&#539;ia f'(x) = 0 "/>
                <Label Style="{StaticResource Info}" Text="3) Stabilim semnul derivatei f'(x) &#238;n intervalele determinate de zerourile din 2) "/>
                <Label Style="{StaticResource Info}" Text="4) Stabilim intervalele &#238;n care f'(x) are semn constant, care &#351;i vor fi intervalele de monotonie ale func&#539;iei "/>
                <Label Style="{StaticResource Info}" Text="5) Stabilim punctele de extrem &#351;i valorile extremale ale func&#539;iei "/>
                <Label Style="{StaticResource Info}" Text="Teorem&#259;: Dac&#259; f'(x0) = 0, iar f''(x0) diferit 0 [f''(x) = (f'(x))'] atunci x0 este punct de extrem al func&#539;iei. &#10;x0 este punct de maxim local dac&#259; f''(x0) < 0 &#351;i punct de minim local daca f''(x0) > 0. "/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Extremele globale" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Extremele globale se mai numesc valoarea cea mai mic&#259; &#351;i valoarea cea mai mare ale func&#539;iei f. "/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>