MatematicaBacMD/MatematicaBacMD/Views/Ecuatii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Ecuatii"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Ecua&#539;ii" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}" Text="Egalitatea&#10;A(x) = B(x)&#10;se numeste ecua&#539;ie de necunoscut&#259; x&#10;Ecua&#539;ia poate con&#539;ine mai multe necunoscute."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="DVA&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="Mul&#539;imea valorilor posibile ale necunoscutelor pentru care au sens toate expresiile din ecua&#539;ie se nume&#351;te domeniul valorilor admisibile (DVA) al ecua&#539;iei."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Ecua&#539;ia de gradul I&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="Ecua&#539;ia de forma"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                        WidthRequest="150"
                        HeightRequest="23"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i20.jpg"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}" Text="unde a, b &#8712; R, se nume&#351;te ecua&#539;ie liniar&#259;.&#10; Dac&#259; a &#8800; 0, atunci ecua&#539;ia liniar&#259; se nume&#351;te ecua&#539;ie de gradul &#238;nt&#226;i "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Ecua&#539;ia de gradul II&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="Ecua&#539;ia de tipul"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                        WidthRequest="222"
                        HeightRequest="42"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i21.jpg"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}" Text="unde a, b, c &#8712; R, a &#8800; 0 se nume&#351;te ecua&#539;ie de gradul al doilea, iar a, b, c - coeficien&#539;ii ei "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Metode de rezolvare&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="Existen&#539;a solu&#539;iilor reale ale ecua&#539;iei de gradul II, precum &#351;i num&#259;rul lor depind de semnul discriminantul "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                        WidthRequest="200"
                        HeightRequest="47"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i22.jpg"/>
                <ffimageloading:CachedImage
                        WidthRequest="500"
                        HeightRequest="25"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i23.jpg"/>
                <ffimageloading:CachedImage
                        WidthRequest="500"
                        HeightRequest="37"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    BitmapOptimizations="True"
                        Source="i24.jpg"/>
                <ffimageloading:CachedImage
                        WidthRequest="500"
                        HeightRequest="39"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    BitmapOptimizations="True"
                        Source="i25.jpg"/>
                <ffimageloading:CachedImage
                        WidthRequest="500"
                        HeightRequest="67"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    BitmapOptimizations="True"
                        Source="i26.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <ffimageloading:CachedImage
                        WidthRequest="388"
                        HeightRequest="492"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i27.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Ecua&#539;ii cu modul " Margin="0, 20, 0, 10"/>
                <Label Style="{StaticResource Info}" Text="Atunci cand rezolvam ecuatii care contin module, principala grija este sa eliminam modulele si sa obtinem astfel o ecuatie algebrica pe care stim cum sa o rezolvam. Putem sa eliminam modulul unei expresii algebrice daca cunoastem semnul expresiei, ceea ce nu este intotdeauna simplu, uneori, avand nevoie de multe calcule."/>
                <Label Style="{StaticResource Info}" Text="In rezolvarea ecuatiei |x|=a, in R, unde a&#8712;R, intalnim trei cazuri :"/>
                <Label Style="{StaticResource Info}" Text="1. daca a&#60;0, ecuatia |x|=a nu are solutii, este imposibila."/>
                <Label Style="{StaticResource Info}" Text="2. daca a=0, ecuatia |x|=0 are solutia x=0, S={0}."/>
                <Label Style="{StaticResource Info}" Text="3. daca a>0, ecuatia |x|=a se divide in 2 cazuri: x=a sau x=-a, ecuatia are doua solutii, S={-a,a}."/>
                <Label Style="{StaticResource Importantus}" Text="Exemple:" Margin="0, 20, 0, 10"/>
                <Label Style="{StaticResource Info}" Text="|2–x|=3  =>  "/>
                <Label Style="{StaticResource Info}" Text="2–x=3 sau 2–x=-3  =>"/>
                <Label Style="{StaticResource Info}" Text="-x=3-2 sau -x=-3-2  =>"/>
                <Label Style="{StaticResource Info}" Text="x=-1 sau x=5 "/>
                <Label Style="{StaticResource Info}" Text="S={-1, 5};"/>
                <Label Style="{StaticResource Info}" Text=""/>
                <ffimageloading:CachedImage
                        WidthRequest="320"
                        HeightRequest="160"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i178.jpg"/>

                <Label Style="{StaticResource Info}" Text="" />
                <Button Text="Exercitii BAC - Ecuatii" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>