MatematicaBacMD/MatematicaBacMD/Views/FormuleTrigonometrie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.FormuleTrigonometrie"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Formule trigonometrice" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest="600"
                        Aspect="Fill"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i34.jpg">
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest="600"
                        Aspect="Fill"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i35.jpg">
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest="600"
                        Aspect="Fill"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i36.jpg">
                </ffimageloading:CachedImage>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>