MatematicaBacMD/MatematicaBacMD/Views/Functii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Functii"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Func&#539;ii" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Text="Func&#539;ia de gradul I" Style="{StaticResource Importantus}"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="386"
                        Aspect="Fill"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="ifunctii1.jpg">
                </ffimageloading:CachedImage>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Text="Func&#539;ia de gradul II" Style="{StaticResource Importantus}"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="518"
                        Aspect="Fill"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="ifunctii2.jpg">
                </ffimageloading:CachedImage>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="1500"
                        Aspect="Fill"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i31.jpg">
                </ffimageloading:CachedImage>
                <Label Style="{StaticResource Info}" Text="" />
                <Button Text="Exercitii BAC - Functii" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>