MatematicaBacMD/MatematicaBacMD/Views/Logaritmi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Logaritmi"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Logaritmi" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Logaritmul "/>
                            <Span Style="{StaticResource Information}" Text="este opera&#539;ia invers&#259; a ridic&#259;rii la putere. Aceasta &#238;nseamn&#259; c&#259; logaritmul  unui num&#259;r este exponentul la care un alt num&#259;r fix (baza) trebuie s&#259; fie ridicat  pentru a produce acel num&#259;r. &#206;n cazul cel mai simplu al exponentului natural, logaritmul  exprim&#259; num&#259;rul de factori din &#238;nmul&#539;irile repetate. De exemplu, logaritm &#238;n baz&#259; 10 din  1000 este 3, pentru c&#259; 10 la puterea 3 este 1000"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <ffimageloading:CachedImage
                        WidthRequest="270"
                        HeightRequest="71"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i17.jpg"
                    Margin="0, -5, 0, 0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="55"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18.jpg"
                    Margin="0, -5, 0, 0"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Propriet&#259;&#539;i ale logaritmilor&#10;&#10;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                        WidthRequest="250"
                        HeightRequest="393"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19.jpg"
                    Margin="0, -5, 0, 0"/>
                <Label Style="{StaticResource Info}" Text="Scuze pentru calitatea imaginilor :*" FontSize="9"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>