MatematicaBacMD/MatematicaBacMD/Views/Multimi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Multimi"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Multimi" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,25,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}">Prin</Span>
                            <Span Style="{StaticResource Important}" Text=" mul&#539;ime "/>
                            <Span Style="{StaticResource Information}">&#238;n&#539;elegem o colec&#539;ie de obiecte bine determinate &#351;i distincte. Obiectele din care este constituit&#259; mul&#539;imea se numesc elementele mul&#539;imii. Dou&#259; mul&#539;imi sunt egale dac&#259; ele sunt formate din exact acelea&#351;i elemente.</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource Info}" Margin="0,25,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}">Dac&#259; x este un obiect &#351;i A este o mul&#539;ime, vom nota</Span>
                            <Span Style="{StaticResource Important}" Text="&#10;&#10;x &#8712; A  "/>
                            <Span Style="{StaticResource Information}">dac&#259; x este element al lui A&#x0a;</Span>
                            <Span Style="{StaticResource Important}" Text="&#10;x &#8713; A  "/>
                            <Span Style="{StaticResource Information}">dac&#259; x nu este element al lui A.</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Mul&#539;imi Importante&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="Mul&#539;imea numerelor naturale:&#10;
N = {0, 1, 2, . . . , n, n + 1, . . . }&#10;
N∗ = {1, 2, . . . , n, n + 1, . . . }&#10;&#10;
Mul&#539;imea numerelor &#238;ntregi:&#10;
Z = {. . . , −2, −1, 0, 1, 2, . . . }&#10;&#10;
Mul&#539;imea numerelor ra&#539;ionale:"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="i1.png"  Margin="0, -10, 0, 10"/>
                <Label Margin="0,0,0,10" Style="{StaticResource Info}"
                       Text="Mul&#539;imea numerelor reale: R&#10;&#10;
Mul&#539;imea numerelor complexe:&#10; C = {x + iy | x, y &#8712; R}&#10;&#10;Mul&#539;imea vid&#259;: &#8709; (f&#259;r&#259; elemente)"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Important}" Text="Opera&#539;ii cu mul&#539;imi&#10;&#10;"/>
                            <Span Style="{StaticResource Information}" Text="
Intersec&#539;ia:&#10; A &#8745; B = {x | x &#8712; A &#351;i x &#8712; B} &#10;
Exemplu:&#10;A = {1, 4, 6, 10}&#10;B = {1, 5, 6, 11}&#10;A &#8745; B = {1, 6}&#10;&#10;
Reuniunea:&#10; A &#8746; B = {x | x &#8712; A sau x &#8712; B}&#10;
Exemplu:&#10;A = {1, 4, 6, 10}&#10;B = {1, 5, 6, 11}&#10;A &#8746; B = {1, 4, 5, 6, 10, 11}&#10;&#10;
Diferen&#539;a:&#10; A \ B = {x | x  &#8712; A &#351;i x &#8713; B} &#10;
Exemplu:&#10;A = {1, 4, 6, 10}&#10;B = {1, 5, 6, 11}&#10;A \ B = {4, 10}&#10;&#10;
                                  "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>