MatematicaBacMD/MatematicaBacMD/Views/Putere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Putere"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Puterea" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Margin="0,20,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Information}" Text="Propriet&#259;&#539;i ale puterii cu exponent ra&#539;ional"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="265"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i16.jpg"
                    Margin="0, -5, 0, 0"/>
                <Label Style="{StaticResource Info}" Text="" />
                <Button Text="Exercitii BAC - Ridicare la putere" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>