MatematicaBacMD/MatematicaBacMD/Views/SiruriNumerice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.SiruriNumerice"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="15">
                    <Label Text="&#350;iruri numerice" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="482"
                        HorizontalOptions="Center" 
                        BitmapOptimizations="True"
                        Source="i38.jpg"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                    <Label Style="{StaticResource Importantus}" Margin="0,20,0,0" Text="Progresia aritmetic&#259;&#10;&#10;"/>
                    <Label Style="{StaticResource Info}" Text="Se nume&#351;te progresie aritmetic&#259; un &#351;ir de numere reale &#238;n care fiecare termen, &#238;ncep&#238;nd cu al doilea, se ob&#539;ine din termenul precedent prin ad&#259;ugarea aceluia&#351;i num&#259;r. "/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="126"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i39.jpg"
                    Margin="0, 0, 0, 0"/>
                    <Label Style="{StaticResource Info}" Text="r &#62; 0, atunci progresia aritmetic&#259; este strict cresc&#259;toare;"/>
                    <Label Style="{StaticResource Info}" Text="r &#60; 0, atunci progresia aritmetic&#259; este strict descresc&#259;toare;"/>
                    <Label Style="{StaticResource Info}" Text="r = 0, atunci progresia aritmetic&#259; este constant&#259;.&#10;"/>
                    <Label Style="{StaticResource Importantus}" Text="Termenul general:"/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="126"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i40.jpg"
                    Margin="0, 0, 0, 0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                    <Label Style="{StaticResource Importantus}" Margin="0,20,0,10" Text="Progresia geometric&#259;&#10;&#10;"/>
                    <Label Style="{StaticResource Info}" Text="Se nume&#351;te progresie geometric&#259; un &#351;ir de numere reale al c&#259;rui prim termen este nenul, iar fiecare termen al s&#259;u, &#238;ncep&#238;nd cu al doilea, se ob&#539;ine din termenul precedent prin &#238;nmul&#539;irea cu acela&#351;i num&#259;r nenul. "/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="80"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i41.jpg"
                    Margin="0, 0, 0, 0"/>
                    <Label Style="{StaticResource Importantus}" Text="Termenul general:"/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="80"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i42.jpg"
                    Margin="0, 0, 0, 0"/>
                    <Label Style="{StaticResource Info}" Text="" />
                    <Button Text="Exercitii BAC - Siruri Numerice" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>