MatematicaBacMD/MatematicaBacMD/Views/Statistica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Statistica"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Statistic&#259;" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Statistica este &#351;tiin&#539;a care se ocup&#259; cu colectarea, &#238;nregistrarea, gruparea, analiza &#351;i interpretarea datelor referitoare la un anumit fenomen, precum &#351;i cu formularea unor previziuni privind comportarea viitoare a acestui fenomen. Popula&#539;ia statistic&#259; reprezint&#259; o mul&#539;ime de elemente de aceea&#351;i natur&#259;, care au tr&#259;s&#259;turi esen&#539;iale comune &#351;i care sunt supuse unui studiu statistic. Elementele populatiei statistice se numesc unit&#259;&#539;i statistice. Num&#259;rul unit&#259;&#539;ilor statistice se numeste volumul, sau efectivul total al popula&#539;iei statistice, iar tr&#259;s&#259;tura comun&#259; a unit&#259;&#539;ilor statistice se nume&#351;te caracteristic&#259; statistic&#259;, sau variabil&#259; statistic&#259;. " />
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="&#206;nregistrarea &#351;i gruparea datelor" Margin="0,20,0,0"/>
                <Label Style="{StaticResource Info}" Text="Seria statistic&#259; &#238;ntr-o form&#259; general&#259;" />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="134"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i124.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,20,0,0"/>
                <Label Style="{StaticResource Info}" Text="Pentru a verifica cuno&#351;tin&#539;ele la matematic&#259;, fiec&#259;rui elev dintr-un grup de 50 de elevi i-au fost propuse 20 de probleme. Num&#259;rul de probleme rezolvate de elevi este dat &#238;n ordinea prezent&#259;rii lucr&#259;rilor: " />
                <Label Style="{StaticResource Info}" Text="11, 14, 11, 12, 8, 17, 11, 14, 10, 12, 12, 10, 12, 8, 17, 11, 10, 11, 12, 10, 10, 11, 8, 11, 12, 11, 11, 17, 16, 10, 12, 8, 16, 12, 10, 11, 16, 10, 11, 12, 8, 10, 11, 12, 11, 11, 17, 11, 10, 12." />
                <Label Style="{StaticResource Info}" Text="Aceste numere formeaz&#259; un tabel de date statistice " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="107"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i125.jpg"/>
                <Label Style="{StaticResource Info}" Text="C&#226;nd caracteristica cantitativ&#259; de grupare prezint&#259; un num&#259;r mare de variante, &#238;ndeosebi dac&#259; ea este continu&#259;, se efectueaz&#259; gruparea datelor pe intervale de varia&#539;ie. " Margin="0,20,0,0"/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Info}" Text="&#206;nregistr&#226;ndu-se durata de func&#539;ionare a 65 de l&#259;mpi electronice, au fost ob&#539;inute datele (&#238;n ore): " />
                <Label Style="{StaticResource Info}" Text="13,4  14,7  15,2  15,1  13,0  8,8  14,0  17,9  15,1  16,5  16,6 
14,2  16,3  14,6  11,7  16,4  15,1  17,6  14,1  18,8  11,6  13,9 
18,0  12,4  17,2  14,5  16,3  13,7  15,5  16,2  8,4  14,7  15,4 
11,3  10,7  16,9  15,8  16,1  12,3  14,0  17,7  14,7  16,2  17,1 
10,1  15,8  18,3  17,5  12,7  20,7  13,5  14,0  15,7  21,9  14,3 
17,7  15,4  10,9  18,2  17,3  15,2  16,7  17,3  12,1  19,2" />
                <Label Style="{StaticResource Info}" Text="Grup&#226;nd datele pe intervale (clase), ob&#539;inem tabelul " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="130"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i126.jpg"/>
                <Label Style="{StaticResource Info}" Text="La alegerea num&#259;rului de intervale (r) se recomand&#259; s&#259; folosim formula lui Sturges: " />
                <Label Style="{StaticResource Info}" Text="r&#8776;1+3,322lgn" />
                <Label Style="{StaticResource Info}" Text="unde n este volumul selec&#539;iei date." />
                <Label Style="{StaticResource Info}" Text="" />
                <Label Style="{StaticResource Info}" Text="M&#259;rimea h a intervalului se calculeaz&#259; conform formulei " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i127.jpg"/>
                <Label Style="{StaticResource Info}" Text="" />
                <Label Style="{StaticResource Info}" Text="Un tabel statistic poate fi completat cu aceste frecven&#539;e. Complet&#259;nd tabelul din primul exerci&#539;iu, obtinem urm&#259;torul tabel: " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="155"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i128.jpg"/>
                <Label Style="{StaticResource Info}" Text="Un tabel statistic poate fi completat cu aceste frecven&#539;e. Complet&#259;nd tabelul din primul exerci&#539;iu, obtinem urm&#259;torul tabel: " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="155"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i129.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="M&#259;rimi medii ale seriilor statistice " Margin="0,20,0,0"/>
                <Label Style="{StaticResource Importantus}" Text="Media aritmetic&#259;" Margin="0,10,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="88"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i130.jpg"/>
                <Label Style="{StaticResource Info}" Text="ceea ce &#238;nseamn&#259; c&#259; num&#259;rul mediu de probleme rezolvate de un elev este 11,62. Putem trage concluzia c&#259; 30 de elevi (din 50) au rezultate sub medie. " />
                <Label Style="{StaticResource Importantus}" Text="Mediana unei succesiuni de numere" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Mediana (Me) unei succesiuni de n numere, ordonate cresc&#259;tor, este num&#259;rul care se afl&#259; la mijlocul succesiunii. " />
                <Label Style="{StaticResource Info}" Text="Dac&#259; succesiunea con&#539;ine un num&#259;r impar de variante, atunci mediana este chiar termenul central. Pentru o succesiune cu un num&#259;r par de variante, mediana este media aritmetic&#259; a celor doi termeni centrali. " />
                <Label Style="{StaticResource Info}" Text="De exemplu, pentru succesiunea 2, 3, 3, 4, 6, 7, 8, 10, 10 avem Me=6, iar pentru succesiunea 1, 2, 2, 4, 7, 9, 9, 10 avem  Me=(4+7)/2=5,5" />
                <Label Style="{StaticResource Info}" Text="" />
                <Label Style="{StaticResource Info}" Text="&#206;n cadrul unei serii statistice, Mediana (Me) este valoarea care separ&#259; volumul selec&#539;iei ordonate cresc&#259;tor &#238;n dou&#259; p&#259;r&#539;i egale, dup&#259; num&#259;rul de elemente. Mediana nu este neap&#259;rat una dintre variantele selec&#539;iei." />
                <Label Style="{StaticResource Info}" Text="&#206;n cazul grup&#259;rii pe variante, mediana se determin&#259; astfel: " />
                <Label Style="{StaticResource Info}" Text="Fie X o caracteristic&#259; statistic&#259;" />
                <Label Style="{StaticResource Info}" Text="1) Calcul&#259;m frecven&#539;ele absolute cumulate; " />
                <Label Style="{StaticResource Info}" Text="2) G&#259;sim prima frecven&#539;&#259; absolut&#259; cumulat&#259; mai mare dec&#226;t (n+1)/2, ea indic&#259; locul medianei: valoarea Me este valoarea variantei corespunz&#259;toare a lui X " />
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="169"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i131.jpg"/>
                <Label Style="{StaticResource Info}" Text="Prima frecven&#539;&#259; absolut&#259; cumulat&#259;, mai mare dec&#226;t 13, este 21, &#351;i aceasta indic&#259; locul medianei: linia variantei xi=7. Prin urmare, Me = 7. " />
                <Label Style="{StaticResource Info}" Text="&#206;n cazul &#238;n care datele statistice sunt grupate pe intervale, mediana se con&#539;ine &#238;n primul interval a c&#259;rui frecven&#539;&#259; absolut&#259; cumulat&#259; este mai mare dec&#226;t (n+1)/2.  Acest interval se nume&#351;te interval median." />
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Modul" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Modul (Mo), sau dominanta, unei serii statistice reprezint&#259; valoarea caracteristicii cu frecven&#539;a cea mai mare " />
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="232"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i132.jpg"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="580"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i133.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>