MatematicaBacMD/MatematicaBacMD/Views/Trigonometrie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Trigonometrie"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="15">
                    <Label Text="Trigonometrie" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <ffimageloading:CachedImage
                        WidthRequest="340"
                        HeightRequest="553"
                        HorizontalOptions="Center" 
                        BitmapOptimizations="True"
                        Source="i32.jpg"/>
                    <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="488"
                        HorizontalOptions="Center" 
                        BitmapOptimizations="True"
                        Source="i33.jpg"/>
                    <Button Style="{StaticResource buttonStyle}" Text="Formule trigonometrice" Clicked="Button_Clicked"/>
                    <Label Style="{StaticResource Info}" Text="" />
                    <Button Text="Exercitii BAC - Trigonometrie" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>