MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exCalculFinanciar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              Style="{StaticResource background}"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             x:Class="MatematicaBacMD.Views.Exercitii.exCalculFinanciar">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout >
                    <Label Text="Exerci&#539;ii BAC - Calcul Financiar" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Calcul Financiar" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="94"
                    Source="i15e4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="67"
                    Source="i15ebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="102"
                    Source="i15ee4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="61"
                    Source="i15eebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="55"
                    Source="i15pr4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="65"
                    Source="i15prbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="80"
                    Source="i15sb4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="62"
                    Source="i15sbbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="65"
                    Source="i14ee4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="76"
                    Source="i14eebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="67"
                    Source="i14sb4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="75"
                    Source="i14sbbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2013 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="85"
                    Source="i13sb4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem7"
                    HeightRequest="50"
                    Source="i13sbbr4.jpg"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>