MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exDerivateleFunctiilor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.DerivateleFunctiilor"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Derivata func&#539;iei" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Derivata unei func&#539;ii &#238;ntr-un punct semnific&#259; rata cu care se modific&#259;  valoarea func&#539;iei atunci c&#226;nd se modific&#259; argumentul. Cu alte cuvinte,  derivata este o formulare matematic&#259; a no&#539;iunii de rat&#259; de varia&#539;ie. " Margin="0,10,0,10"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Ecua&#539;ia tangentei" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="211"
                        HorizontalOptions="Center"
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i86.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Reguli generale de derivare" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        HorizontalOptions="Center" 
                    BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i87.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor simple" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i88.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor exponen&#539;iale &#351;i logaritmice" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="169"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="i89.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor trigonometrice" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="234"
                        HorizontalOptions="Center" 
                        BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i90.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="Derivatele func&#539;iilor trigonometrice inverse" Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="271"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i91.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Diferen&#539;iala func&#539;iei " Margin="0,20,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="332"
                        HorizontalOptions="Center"
                        BitmapOptimizations="True"
                        VerticalOptions="Center"
                        Source="i92.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Aplica&#539;ii ale derivatelor " Margin="0,20,0,10"/>
                <Label Style="{StaticResource Importantus}" Text="Intervalele de monotonie" Margin="0,10,0,10"/>
                <Label Style="{StaticResource Info}" Text="Fie o func&#539;ie f:D->R o func&#539;ie derivabil&#259; pe intervalul D" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#62; 0, pentru orice x &#8712; D, atunci f este strict cresc&#259;toare pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#60; 0, pentru orice x &#8712; D, atunci f este strict descresc&#259;toare pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#8805; 0, pentru orice x &#8712; D, atunci f cre&#351;te pe D&#10;"/>
                <Label Style="{StaticResource Info}" Text="- Dac&#259; f'(x) &#8804; 0, pentru orice x &#8712; D, atunci f descre&#351;te pe D&#10;"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Punctele de extrem" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Pentru a determina intervalele de monotonie &#351;i punctele de extrem local al func&#539;iei, proced&#259;m in felul urmator:&#10; "/>
                <Label Style="{StaticResource Info}" Text="1) Determin&#259;m f'(x) "/>
                <Label Style="{StaticResource Info}" Text="2) Rezolv&#259;m ecua&#539;ia f'(x) = 0 "/>
                <Label Style="{StaticResource Info}" Text="3) Stabilim semnul derivatei f'(x) &#238;n intervalele determinate de zerourile din 2) "/>
                <Label Style="{StaticResource Info}" Text="4) Stabilim intervalele &#238;n care f'(x) are semn constant, care &#351;i vor fi intervalele de monotonie ale func&#539;iei "/>
                <Label Style="{StaticResource Info}" Text="5) Stabilim punctele de extrem &#351;i valorile extremale ale func&#539;iei "/>
                <Label Style="{StaticResource Info}" Text="Teorem&#259;: Dac&#259; f'(x0) = 0, iar f''(x0) diferit 0 [f''(x) = (f'(x))'] atunci x0 este punct de extrem al func&#539;iei. &#10;x0 este punct de maxim local dac&#259; f''(x0) &#60; 0 &#351;i punct de minim local daca f''(x0) > 0. "/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,10,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="384"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i93.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Extremele globale" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Extremele globale se mai numesc valoarea cea mai mic&#259; &#351;i valoarea cea mai mare ale func&#539;iei f. &#10;"/>
                <Label Style="{StaticResource Info}" Text="Algoritmul de determinare a extremelor globale pentru func&#539;ia f[a,b]->R&#10;"/>
                <Label Style="{StaticResource Info}" Text="1) Determin&#259;m f'(x) &#351;i punctele din (a,b) &#238;n care f'(x) nu exista. "/>
                <Label Style="{StaticResource Info}" Text="2) Rezolv&#259;m ecua&#539;ia f'(x) = 0 pe (a,b) "/>
                <Label Style="{StaticResource Info}" Text="3) Calcul&#259;m valorile func&#539;iei f &#238;n punctele critice din 1) &#351;i 2) &#351;i la capetele segmentului: f(a), f(b). "/>
                <Label Style="{StaticResource Info}" Text="4) Compar&#259;m valorile din 3): minf(x), maxf(x) sunt extremele globale ale func&#539;iei f. "/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,10,0,0"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="152"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i94.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Probleme de maxim &#351;i minim " Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Problemele de maxim &#351;i minim idealizeaz&#259; o &#238;nclina&#539;ie a naturii &#351;i a noastr&#259;  &#238;n&#351;ine de a ob&#539;ine efecte optime cu eforturi, cheltuieli minime. "/>
                <Label Style="{StaticResource Info}" Text="Pentru a determina valoarea maxim&#259; sau minim&#259; a unei m&#259;rimi, vom exprima valorea acesteia  (dac&#259; e posibil) printr-o func&#539;ie &#351;i apoi vom studia varia&#539;ia func&#539;iei ob&#539;inute cu ajutorul  derivatei. Pentru a transpune rezolvarea problemei de maxim sau minim &#238;n limbajul matematic  cu ajutorul unei func&#539;ii de o singur&#259; variabil&#259; ne vom folosi de urm&#259;torul algoritm: "/>
                <Label Style="{StaticResource Info}" Text="1. Vom alege un parametru convenabil (de exemplu x) &#351;i vom exprima marimele din aceast&#259; problem&#259; prin x. "/>
                <Label Style="{StaticResource Info}" Text="2. Pentru m&#259;rimea, ce trebuie s&#259; ating&#259; valoarea maxim&#259; sau minim&#259;, vom alc&#259;tui o func&#539;ie  de variabila x "/>
                <Label Style="{StaticResource Info}" Text="3. Vom g&#259;si intervalul pe care func&#539;ia trebuie s&#259; ating&#259; valoarea maxim&#259; (sau minim&#259;) "/>
                <Label Style="{StaticResource Info}" Text="4. Cu ajutorul derivatei vom determina punctele de maxim sau minim pe intervalul ob&#539;inut "/>
                <Label Style="{StaticResource Info}" Text="5. Vom afla m&#259;rimea necunoscut&#259; din problema &#351;i dac&#259; se cere &#351;i valoarea maxim&#259; sau minim&#259;. "/>
                <Label Style="{StaticResource Info}" Text=""/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu"/>
                <Label Style="{StaticResource Info}" Text="Dintr-o bucat&#259; de tabl&#259; de form&#259; dreptunghiular&#259; cu laturile de 50 cm &#351;i 80 cm se decupeaz&#259; &#238;n fiecare col&#539; un p&#259;trat, apoi se &#238;ndoaie marginile formate. Se ob&#539;ine o cutie de forma unui paralelipiped dreptunghic f&#259;r&#259; capac. S&#259; se determine &#238;n&#259;l&#539;imea cutiei, astfel &#238;nc&#238;t volumul ei s&#259; fie maxim."/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="391"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i175.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Derivata a 2a. Intervalele de convexitate si concavitate." Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="Dac&#259; func&#539;ia f:(a, b)->R este de dou&#259; ori derivabil&#259; pe (a, b) &#351;i f''(x) &#8805; 0 pentru orice x&#8712;(a, b), atunci aceast&#259; func&#539;ie este convex&#259; pe acest interval. "/>
                <Label Style="{StaticResource Info}" Text=""/>
                <Label Style="{StaticResource Info}" Text="Dac&#259; func&#539;ia f:(a, b)->R este de dou&#259; ori derivabil&#259; pe (a, b) &#351;i f''(x) &#8804; 0 pentru orice x&#8712;(a, b), atunci aceast&#259; func&#539;ie este convex&#259; pe acest interval. "/>
                <Label Style="{StaticResource Importantus}" Text="Algoritm" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="1. Se calculeaz&#259; derivata a doua f'' pe domeniul de existen&#539;&#259; "/>
                <Label Style="{StaticResource Info}" Text="2. Se rezolv&#259; f''(x)=0 pe domeniul de existenta"/>
                <Label Style="{StaticResource Info}" Text="3. Se descompune domeniul de defini&#539;ie al func&#539;iei &#238;n intervalele disjuncte pe care f'' nu se  anuleaz&#259; (prin intermediul zerourilor derivatei a doua &#351;i eventual al punctelor &#238;n care func&#539;ia  f nu se anuleaz&#259; de dou&#259; ori) "/>
                <Label Style="{StaticResource Info}" Text="4. Se determin&#259; semnul derivatei a doua pe fiecare interval ob&#539;inut la 3)."/>
                <Label Style="{StaticResource Importantus}" Text="Exemplu" Margin="0,20,0,10"/>
                <Label Style="{StaticResource Info}" Text="S&#259; se determine extremele locale, punctele de inflexiune, intervalele de concavitate &#351;i de convexitate ale func&#539;iei: "/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="283"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i176.jpg"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="Asimptote." Margin="0,20,0,10"/>
                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest="1355"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BitmapOptimizations="True"
                        Source="i177.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>