MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exDerivate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             x:Class="MatematicaBacMD.Views.Exercitii.exDerivate">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="0,0,0,10">
                    <Label Text="Exerci&#539;ii BAC - Derivatele Func&#539;iilor" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Derivatele Func&#539;iilor" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="85"
                    Source="i20ee12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="135"
                    Source="i20eebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="279"
                    Source="i20e2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference baremskr}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="baremskr"
                    HeightRequest="31"
                    Source="i20ebr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="83"
                    Source="i20e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barems}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barems"
                    HeightRequest="139"
                    Source="i20ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Pretestare" Margin="0,10,0,10"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="325"
                    Source="i19pre2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="31"
                    Source="i19prbr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="50"
                    Source="i19pre11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2222}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2222"
                    HeightRequest="87"
                    Source="i19prbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="90"
                    Source="i19e11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference baremskr2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="baremskr2"
                    HeightRequest="131"
                    Source="i19ebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="70"
                    Source="i19ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="51"
                    Source="i19eebr8.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="61"
                    Source="i19ee12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="152"
                    Source="i19eebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="52"
                    Source="i18e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="91"
                    Source="i18ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="330"
                    Source="i18ee2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="29"
                    Source="i18eebr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="41"
                    Source="i18ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem7"
                    HeightRequest="80"
                    Source="i18eebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Pretestare" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="40"
                    Source="i18pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem8"
                    HeightRequest="50"
                    Source="i18prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="70"
                    Source="i18sb11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem9}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem9"
                    HeightRequest="135"
                    Source="i18sbbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="79"
                    Source="i17e12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem10"
                    HeightRequest="107"
                    Source="i17ebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="40"
                    Source="i17ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem11}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem11"
                    HeightRequest="82"
                    Source="i17eebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Pretestare" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="268"
                    Source="i17pr2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem12}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem12"
                    HeightRequest="30"
                    Source="i17prbr2.jpg"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="43"
                    Source="i17pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem13}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem13"
                    HeightRequest="85"
                    Source="i17prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="44"
                    Source="i17sb11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem14}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem14"
                    HeightRequest="122"
                    Source="i17sbbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="286"
                    Source="i16e2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem15}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem15"
                    HeightRequest="30"
                    Source="i16ebr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="55"
                    Source="i16e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem16}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem16"
                    HeightRequest="83"
                    Source="i16ebr8.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="92"
                    Source="i16e12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem17}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem17"
                    HeightRequest="165"
                    Source="i16ebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="42"
                    Source="i16ee11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem18}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem18"
                    HeightRequest="97"
                    Source="i16eebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Pretestare" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="283"
                    Source="i16pr2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem19}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem19"
                    HeightRequest="29"
                    Source="i16prbr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="60"
                    Source="i16pr12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem20}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem20"
                    HeightRequest="157"
                    Source="i16prbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="74"
                    Source="i16sb12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem21}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem21"
                    HeightRequest="205"
                    Source="i16sbbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="291"
                    Source="i15ee2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem22}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem22"
                    HeightRequest="25"
                    Source="i15eebr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="72"
                    Source="i15ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem23}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem23"
                    HeightRequest="72"
                    Source="i15eebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 11"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="41"
                    Source="i15pr11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem24}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem24"
                    HeightRequest="94"
                    Source="i15prbr11.jpg"/>


                    <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 2"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="290"
                    Source="i15sb2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem25}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem25"
                    HeightRequest="45"
                    Source="i15sbbr2.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="40"
                    Source="i15sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem26}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem26"
                    HeightRequest="133"
                    Source="i15sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="79"
                    Source="i14e12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem201}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem201"
                    HeightRequest="101"
                    Source="i14ebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="39"
                    Source="i14ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem202}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem202"
                    HeightRequest="78"
                    Source="i14eebr8.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="94"
                    Source="i14ee12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem203}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem203"
                    HeightRequest="168"
                    Source="i14eebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 3"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="344"
                    Source="i14pr3.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem204}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem204"
                    HeightRequest="23"
                    Source="i14prbr3.jpg"/>

                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="119"
                    Source="i14pr12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem205}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem205"
                    HeightRequest="95"
                    Source="i14prbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 8"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="43"
                    Source="i14sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem206}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem206"
                    HeightRequest="90"
                    Source="i14sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2011 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <Label Style="{StaticResource Info}" Text="Ex. 12"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="34"
                    Source="i11sb12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem27}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem27"
                    HeightRequest="148"
                    Source="i11sbbr12.jpg"/>


                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>