MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exInecuatii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             x:Class="MatematicaBacMD.Views.Exercitii.exInecuatii">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout >
                    <Label Text="Exerci&#539;ii BAC - Inecua&#539;ii" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Inecua&#539;ii" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="23"
                    Source="i19sb5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="54"
                    Source="i19sbbr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "45"
                    Source="i19e5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="49"
                    Source="i19ebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "32"
                    Source="i19ee5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="86"
                    Source="i19eebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "34"
                    Source="i18e11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="143"
                    Source="i18ebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "42"
                    Source="i18ee5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="88"
                    Source="i18eebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Pretestare" Margin="0,10,0,10"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="34"
                    Source="i18pr5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3ss}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3ss"
                    HeightRequest="78"
                    Source="i18prbr5.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "60"
                    Source="i18pr12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="158"
                    Source="i18prbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "35"
                    Source="i18sb5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem7"
                    HeightRequest="92"
                    Source="i18sbbr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "30"
                    Source="i17e6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem8"
                    HeightRequest="100"
                    Source="i17ebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "36"
                    Source="i17ee6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem9}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem9"
                    HeightRequest="155"
                    Source="i17eebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "46"
                    Source="i17sb5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem10"
                    HeightRequest="105"
                    Source="i17sbbr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "42"
                    Source="i16pr11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem11}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem11"
                    HeightRequest="117"
                    Source="i16prbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "25"
                    Source="i15e6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem12}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem12"
                    HeightRequest="154"
                    Source="i15ebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "63"
                    Source="i15pr6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem13}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem13"
                    HeightRequest="90"
                    Source="i15prbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "27"
                    Source="i15sb11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem14}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem14"
                    HeightRequest="129"
                    Source="i15sbbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "73"
                    Source="i14e11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem15}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem15"
                    HeightRequest="128"
                    Source="i14ebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "25"
                    Source="i14pr6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem16}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem16"
                    HeightRequest="101"
                    Source="i14prbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2011 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest = "47"
                    Source="i11sb11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem17}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem17"
                    HeightRequest="173"
                    Source="i11sbbr11.jpg"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>