MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exIntegrale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             x:Class="MatematicaBacMD.Views.Exercitii.exIntegrale">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout >
                    <Label Text="Exerci&#539;ii BAC - Integrale &#351;i primitive" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Integrale &#351;i primitive" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="65"
                    Source="i20ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="118"
                    Source="i20eebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="81"
                    Source="i20e11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="142"
                    Source="i20ebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="162"
                    Source="i19sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="137"
                    Source="i19sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="44"
                    Source="i19pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="115"
                    Source="i19prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="126"
                    Source="i19e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="94"
                    Source="i19ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="63"
                    Source="i18e12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="120"
                    Source="i18ebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="63"
                    Source="i18ee11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem7"
                    HeightRequest="179"
                    Source="i18eebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="47"
                    Source="i18pr11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem8"
                    HeightRequest="172"
                    Source="i18prbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="327"
                    Source="i18sb2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem10"
                    HeightRequest="26"
                    Source="i18sbbr2.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="40"
                    Source="i18sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem11}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem11"
                    HeightRequest="164"
                    Source="i18sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="78"
                    Source="i17e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem12}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem12"
                    HeightRequest="107"
                    Source="i17ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="73"
                    Source="i17ee11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem13}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem13"
                    HeightRequest="187"
                    Source="i17eebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="136"
                    Source="i17pr11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem14}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem14"
                    HeightRequest="170"
                    Source="i17prbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="64"
                    Source="i17sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem15}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem15"
                    HeightRequest="159"
                    Source="i17sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="92"
                    Source="i16e12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem16}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem16"
                    HeightRequest="165"
                    Source="i16ebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="57"
                    Source="i16ee8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem17}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem17"
                    HeightRequest="77"
                    Source="i16eebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="46"
                    Source="i16pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem18}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem18"
                    HeightRequest="200"
                    Source="i16prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="353"
                    Source="i16sb2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem19}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem19"
                    HeightRequest="30"
                    Source="i16sbbr2.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="75"
                    Source="i16sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem20}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem20"
                    HeightRequest="106"
                    Source="i16sbbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="90"
                    Source="i15e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem21}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem21"
                    HeightRequest="55"
                    Source="i15ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="77"
                    Source="i15ee11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem22}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem22"
                    HeightRequest="184"
                    Source="i15eebr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="294"
                    Source="i15pr2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem23}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem23"
                    HeightRequest="31"
                    Source="i15prbr2.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="45"
                    Source="i15pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem24}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem24"
                    HeightRequest="143"
                    Source="i15prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="99"
                    Source="i15sb12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem25}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem25"
                    HeightRequest="344"
                    Source="i15sbbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="54"
                    Source="i14e8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem26}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem26"
                    HeightRequest="134"
                    Source="i14ebr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="224"
                    Source="i14ee3.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem27}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem27"
                    HeightRequest="25"
                    Source="i14eebr3.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="94"
                    Source="i14ee12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem28}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem28"
                    HeightRequest="169"
                    Source="i14eebr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="58"
                    Source="i14pr8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem29}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem29"
                    HeightRequest="113"
                    Source="i14prbr8.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="78"
                    Source="i14sb11.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem30}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem30"
                    HeightRequest="146"
                    Source="i14sbbr11.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2011 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="441"
                    Source="i11sb2.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem31}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem31"
                    HeightRequest="76"
                    Source="i11sbbr2.jpg"/>

                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="49"
                    Source="i11sb8.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem32}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem32"
                    HeightRequest="95"
                    Source="i11sbbr8.jpg"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>