MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exLogaritmi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Exercitii.exLogaritmi"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Exerci&#539;ii BAC - Mul&#539;imi" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Mul&#539;imi" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="53"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem1"
                    HeightRequest="32"
                    WidthRequest="300"
                    Source="i20eebr1.jpg"/>

                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest ="34"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee4.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem2"
                    HeightRequest="85"
                    WidthRequest="300"
                    Source="i20eebr4.jpg"/>

                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest ="40"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem3"
                    HeightRequest="182"
                    WidthRequest="300"
                    Source="i20eebr11.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="43"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem4"
                    HeightRequest="43"
                    WidthRequest="300"
                    Source="i20eebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="73"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20e6.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem5"
                    HeightRequest="132"
                    WidthRequest="300"
                    Source="i20eebr6.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Sesiune de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="23"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19sb5.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem6"
                    HeightRequest="54"
                    WidthRequest="300"
                    Source="i19sbbr5.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="95"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19pre1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem7"
                    HeightRequest="28"
                    WidthRequest="300"
                    Source="i19prbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="95"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem8"
                    HeightRequest="33"
                    WidthRequest="300"
                    Source="i19ebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="48"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19e5.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem9}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem9"
                    HeightRequest="52"
                    WidthRequest="300"
                    Source="i19ebr5.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="88"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem10"
                    HeightRequest="26"
                    WidthRequest="300"
                    Source="i19eebr1.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>