MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exLogaritmi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Exercitii.exLogaritmi"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Exerci&#539;ii BAC - Logaritmi" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Logaritmi" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="53"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem1"
                    HeightRequest="32"
                    WidthRequest="300"
                    Source="i20eebr1.jpg"/>

                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest ="34"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee4.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem2"
                    HeightRequest="85"
                    WidthRequest="300"
                    Source="i20eebr4.jpg"/>

                <ffimageloading:CachedImage
                        WidthRequest="300"
                        HeightRequest ="40"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20ee11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem3"
                    HeightRequest="182"
                    WidthRequest="300"
                    Source="i20eebr11.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="43"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem4"
                    HeightRequest="43"
                    WidthRequest="300"
                    Source="i20ebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="73"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i20e6.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem5"
                    HeightRequest="132"
                    WidthRequest="300"
                    Source="i20ebr6.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Sesiune de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="23"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19sb5.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem6"
                    HeightRequest="101"
                    WidthRequest="300"
                    Source="i19sbbr5.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="95"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19pre1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem7"
                    HeightRequest="28"
                    WidthRequest="300"
                    Source="i19prbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="95"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem8"
                    HeightRequest="33"
                    WidthRequest="300"
                    Source="i19ebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="48"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19e5.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem9}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem9"
                    HeightRequest="52"
                    WidthRequest="300"
                    Source="i19ebr5.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="88"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem10"
                    HeightRequest="26"
                    WidthRequest="300"
                    Source="i19eebr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="73"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem11}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem11"
                    HeightRequest="36"
                    WidthRequest="300"
                    Source="i18ebr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="30"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18ee4.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem12}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem12"
                    HeightRequest="80"
                    WidthRequest="300"
                    Source="i18eebr4.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2018 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="26"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18pr4.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem13}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem13"
                    HeightRequest="72"
                    WidthRequest="300"
                    Source="i18prbr4.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="60"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18pr12.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference baremskr}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="baremskr"
                    HeightRequest="158"
                    WidthRequest="300"
                    Source="i18prbr12.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2018 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="26"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i18sb4.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem14}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem14"
                    HeightRequest="77"
                    WidthRequest="300"
                    Source="i18sbbr4.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="81"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i17e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem15}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem15"
                    HeightRequest="30"
                    WidthRequest="300"
                    Source="i17ebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="30"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i17e6.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem16}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem16"
                    HeightRequest="100"
                    WidthRequest="300"
                    Source="i17ebr6.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="63"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i17ee12.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem17}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem17"
                    HeightRequest="96"
                    WidthRequest="300"
                    Source="i17eebr12.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2017 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="75"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i17sb1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem18}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem18"
                    HeightRequest="30"
                    WidthRequest="300"
                    Source="i17sbbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="25"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i16e5.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem19}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem19"
                    HeightRequest="147"
                    WidthRequest="300"
                    Source="i16ebr5.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="83"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i16ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem20}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem20"
                    HeightRequest="24"
                    WidthRequest="300"
                    Source="i16eebr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2016 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="74"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i16pr1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem21}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem21"
                    HeightRequest="31"
                    WidthRequest="300"
                    Source="i16prbr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="42"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i16pr11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem22}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem22"
                    HeightRequest="117"
                    WidthRequest="300"
                    Source="i16prbr11.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="75"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem23}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem23"
                    HeightRequest="65"
                    WidthRequest="300"
                    Source="i15ebr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="75"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem24}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem24"
                    HeightRequest="25"
                    WidthRequest="300"
                    Source="i15eebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="85"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15ee12.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem25}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem25"
                    HeightRequest="131"
                    WidthRequest="300"
                    Source="i15eebr12.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="76"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15pr1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem26}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem26"
                    HeightRequest="24"
                    WidthRequest="300"
                    Source="i15prbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="72"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15sb1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem27}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem27"
                    HeightRequest="50"
                    WidthRequest="300"
                    Source="i15sbbr1.jpg"/>
                
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="22"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i15sb11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem28}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem28"
                    HeightRequest="129"
                    WidthRequest="300"
                    Source="i15sbbr11.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="66"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14e1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem29}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem29"
                    HeightRequest="24"
                    WidthRequest="300"
                    Source="i14ebr1.jpg"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="73"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14e11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem30}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem30"
                    HeightRequest="127"
                    WidthRequest="300"
                    Source="i14ebr11.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="70"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14ee1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem31}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem31"
                    HeightRequest="25"
                    WidthRequest="300"
                    Source="i14eebr1.jpg"/>
                
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="31"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14ee6.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem32}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem32"
                    HeightRequest="53"
                    WidthRequest="300"
                    Source="i14eebr6.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="77"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14pr1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem33}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem33"
                    HeightRequest="24"
                    WidthRequest="300"
                    Source="i14prbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2014 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="74"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i14sb1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem34}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem34"
                    HeightRequest="26"
                    WidthRequest="300"
                    Source="i14sbbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2013 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="85"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i13sb1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem35}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem35"
                    HeightRequest="25"
                    WidthRequest="300"
                    Source="i13sbbr1.jpg"/>
                <Label Style="{StaticResource Importantus}" Text="2011 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                        WidthRequest="300"
                        HeightRequest ="47"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i11sb11.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem36}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Margin="0, 0, 0, 20"  
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem36"
                    HeightRequest="173"
                    WidthRequest="300"
                    Source="i11sbbr11.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>