MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exNumereComplexe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}"
             xmlns:controls="clr-namespace:MatematicaBacMD.Controls;assembly=MatematicaBacMD"
             x:Class="MatematicaBacMD.Views.Exercitii.exNumereComplexe">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout >
                    <Label Text="Exerci&#539;ii BAC - Numere Complexe" Style="{StaticResource TitleLable}"/>
                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                    <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Numere Complexe" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="46"
                    Source="i20ee5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="96"
                    Source="i20eebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2020 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="35"
                    Source="i20e5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="76"
                    Source="i20ebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="93"
                    Source="i19sb6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="93"
                    Source="i19sbbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="74"
                    Source="i19pre6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="121"
                    Source="i19prebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="109"
                    Source="i19e6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="78"
                    Source="i19ebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="53"
                    Source="i19ee6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="75"
                    Source="i19eebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="26"
                    Source="i18e6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem7}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem7"
                    HeightRequest="79"
                    Source="i18ebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="38"
                    Source="i18ee6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem8}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem8"
                    HeightRequest="100"
                    Source="i18eebr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="79"
                    Source="i18pr6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem9}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem9"
                    HeightRequest="106"
                    Source="i18prbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2018 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="57"
                    Source="i18sb6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem10}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem10"
                    HeightRequest="100"
                    Source="i18sbbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="85"
                    Source="i17e4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem11}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem11"
                    HeightRequest="66"
                    Source="i17ebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="89"
                    Source="i17ee4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem12}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem12"
                    HeightRequest="89"
                    Source="i17eebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="32"
                    Source="i17pr4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem13}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem13"
                    HeightRequest="71"
                    Source="i17prbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2017 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="23"
                    Source="i17sb4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem14}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem14"
                    HeightRequest="73"
                    Source="i17sbbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="33"
                    Source="i16e4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem15}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem15"
                    HeightRequest="85"
                    Source="i16ebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="60"
                    Source="i16ee4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem16}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem16"
                    HeightRequest="66"
                    Source="i16eebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="64"
                    Source="i16pr4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem17}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem17"
                    HeightRequest="61"
                    Source="i16prbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2016 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="60"
                    Source="i16sb4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem18}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem18"
                    HeightRequest="96"
                    Source="i16sbbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="58"
                    Source="i15e5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem19}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem19"
                    HeightRequest="77"
                    Source="i15ebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Exersare, Test 2" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="28"
                    Source="i15ee5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem20}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem20"
                    HeightRequest="92"
                    Source="i15eebr5.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="76"
                    Source="i15pr12.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem21}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem21"
                    HeightRequest="85"
                    Source="i15prbr12.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="27"
                    Source="i15sb6.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem22}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem22"
                    HeightRequest="88"
                    Source="i15sbbr6.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Exersare, Test 1" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="64"
                    Source="i14e4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem23}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem23"
                    HeightRequest="91"
                    Source="i14ebr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="45"
                    Source="i14pr4.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem24}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem24"
                    HeightRequest="63"
                    Source="i14prbr4.jpg"/>

                    <Label Style="{StaticResource Importantus}" Text="2011 - Sesiunea de baza" Margin="0,10,0,10"/>
                    <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="72"
                    Source="i11sb5.jpg">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem25}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem25"
                    HeightRequest="78"
                    Source="i11sbbr5.jpg"/>


                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <controls:AdmobControl x:Name="AdusMadus" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>