MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exParalelism.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Paralelism"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Paralelismul dreptelor / planelor" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="262"
                        Aspect="Fill"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i153.jpg"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="262"
                        Aspect="Fill"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i154.jpg"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="262"
                        Aspect="Fill"
                    BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i155.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>