MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exParalelogram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}"
             x:Class="MatematicaBacMD.Views.Exercitii.exParalelogram">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Text="Exerci&#539;ii BAC - Paralelogramul" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Ave&#539;i mai jos exerci&#539;iile din testele de bac, de exersare &#351;i pretest&#259;ri din ultimii 10 ani  care implic&#259; subiectul - Paralelogramul" Margin="0,10,0,0"/>
                <Label Style="{StaticResource Importantus}" TextColor="Bisque" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>

                <Label Style="{StaticResource Importantus}" Text="2019 - Exersare, Test 2" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="99"
                    Source="i19ee7.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem1"
                    HeightRequest="142"
                    Source="i19eebr7.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2016 - Exersare, Test 1" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="141"
                    Source="i16e10.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem2}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem2"
                    HeightRequest="57"
                    Source="i16ebr10.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="150"
                    Source="i15e7.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3ss}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3ss"
                    HeightRequest="65"
                    Source="i15ebr7.jpg"/>
                
                <Label Style="{StaticResource Importantus}" Text="2015 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="103"
                    Source="i15sb7.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem3}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem3"
                    HeightRequest="133"
                    Source="i15sbbr7.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2014 - Pretestare" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="167"
                    Source="i14pr7.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem4}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem4"
                    HeightRequest="74"
                    Source="i14prbr7.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2014 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="158"
                    Source="i14sb2.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem5}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem5"
                    HeightRequest="28"
                    Source="i14sbbr2.jpg"/>

                <Label Style="{StaticResource Importantus}" Text="2013 - Sesiunea de baza" Margin="0,10,0,10"/>
                <ffimageloading:CachedImage 
                    Style="{StaticResource Ex}"
                    HeightRequest ="359"
                    Source="i13sb3.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem6}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Style="{StaticResource Barem}"
                    x:Name="barem6"
                    HeightRequest="25"
                    Source="i13sbbr3.jpg"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>