MatematicaBacMD/MatematicaBacMD/Views/Exercitii/exRadicali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatematicaBacMD.Views.Exercitii.exRadicali"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{StaticResource background}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Exercitii BAC - Radicali" Style="{StaticResource TitleLable}"/>
                <BoxView HeightRequest="2" BackgroundColor="White"/>
                <Label Style="{StaticResource Info}" Text="Avei mai jos o lista cu toate exercitiile din testele de bac, exersare, si pretestari din ultimii 10 ani 
                       care operatii cu radicali." Margin="0,10,0,0"/>
                <Label Style="{StaticResource Importantus}" Text="Double-tap pe imagine pentru a vedea baremul" Margin="0,10,0,0"/>
                <BoxView HeightRequest="1" BackgroundColor="White"/>
                <Label Style="{StaticResource Importantus}" Text="2019 - sesiunea de baza." Margin="0,10,0,10"/>
                <ffimageloading:CachedImage
                        Margin="10"   
                        WidthRequest="300"
                        HeightRequest ="75"
                        Aspect="Fill"
                        BitmapOptimizations="True"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                    Source="i19sbrd1.jpg">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2"
                                              CommandParameter="{x:Reference barem1}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    BitmapOptimizations="True"
                    IsVisible="False"
                    x:Name="barem1"
                    HeightRequest="31"
                    WidthRequest="300"
                    Source="i19sbbr1.jpg"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>